<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xrdesktop: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="index.html" title="xrdesktop Reference Manual">
<link rel="prev" href="index.html" title="xrdesktop Reference Manual">
<link rel="next" href="xrdesktop-XrdButton.html" title="XrdButton">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xrdesktop-XrdButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>xrdesktop</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="xrdesktop-XrdButton.html">XrdButton</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdClient.html">XrdClient</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdContainer.html">XrdContainer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdController.html">XrdController</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdDesktopCursor.html">XrdDesktopCursor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdInputSynth.html">XrdInputSynth</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xrdesktop-XrdMath.html">XrdMath</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdPointer.html">XrdPointer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdPointerTip.html">XrdPointerTip</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xrdesktop-XrdSettings.html">XrdSettings</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdShakeCompensator.html">XrdShakeCompensator</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdWindow.html">XrdWindow</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdWindowManager.html">XrdWindowManager</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdOverlayClient.html">XrdOverlayClient</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdOverlayDesktopCursor.html">XrdOverlayDesktopCursor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdOverlayModel.html">XrdOverlayModel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdOverlayPointer.html">XrdOverlayPointer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdOverlayPointerTip.html">XrdOverlayPointerTip</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdOverlayWindow.html">XrdOverlayWindow</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneBackground.html">XrdSceneBackground</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneClient.html">XrdSceneClient</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneDesktopCursor.html">XrdSceneDesktopCursor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneDevice.html">XrdSceneDevice</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneDeviceManager.html">XrdSceneDeviceManager</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneModel.html">XrdSceneModel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneObject.html">XrdSceneObject</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdScenePointer.html">XrdScenePointer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdScenePointerTip.html">XrdScenePointerTip</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneRenderer.html">XrdSceneRenderer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneSelection.html">XrdSceneSelection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneVector.html">XrdSceneVector</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="XrdSceneWindow.html">XrdSceneWindow</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xrdesktop-Misc.html">Misc</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="xrdesktop-graphene-ext.html">graphene-ext</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
<div class="refsect2">
<a name="overview"></a><p>
        A library for XR interaction with classical desktop compositors.
      </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>