<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdClient: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="xrdesktop-XrdButton.html" title="XrdButton">
<link rel="next" href="XrdContainer.html" title="XrdContainer">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdClient.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdClient.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#XrdClient.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xrdesktop-XrdButton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdContainer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdClient.top_of_page"></a>XrdClient</span></h2>
<p>XrdClient</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdClient.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdClient.html" title="XrdClient"><span class="returnvalue">XrdClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-new" title="xrd_client_new ()">xrd_client_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-add-window" title="xrd_client_add_window ()">xrd_client_add_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-remove-window" title="xrd_client_remove_window ()">xrd_client_remove_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-add-button" title="xrd_client_add_button ()">xrd_client_add_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-keyboard-window" title="xrd_client_get_keyboard_window ()">xrd_client_get_keyboard_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="returnvalue">GulkanClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-uploader" title="xrd_client_get_uploader ()">xrd_client_get_uploader</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-emit-keyboard-press" title="xrd_client_emit_keyboard_press ()">xrd_client_emit_keyboard_press</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-emit-click" title="xrd_client_emit_click ()">xrd_client_emit_click</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-emit-move-cursor" title="xrd_client_emit_move_cursor ()">xrd_client_emit_move_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-emit-system-quit" title="xrd_client_emit_system_quit ()">xrd_client_emit_system_quit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-synth-hovered" title="xrd_client_get_synth_hovered ()">xrd_client_get_synth_hovered</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-submit-cursor-texture" title="xrd_client_submit_cursor_texture ()">xrd_client_submit_cursor_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-add-button-callbacks" title="xrd_client_add_button_callbacks ()">xrd_client_add_button_callbacks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-add-container" title="xrd_client_add_container ()">xrd_client_add_container</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-add-window-callbacks" title="xrd_client_add_window_callbacks ()">xrd_client_add_window_callbacks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-button-new-from-icon" title="xrd_client_button_new_from_icon ()">xrd_client_button_new_from_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-button-new-from-text" title="xrd_client_button_new_from_text ()">xrd_client_button_new_from_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-controllers" title="xrd_client_get_controllers ()">xrd_client_get_controllers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="returnvalue">XrdDesktopCursor</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-cursor" title="xrd_client_get_cursor ()">xrd_client_get_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="returnvalue">XrdDesktopCursor</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-desktop-cursor" title="xrd_client_get_desktop_cursor ()">xrd_client_get_desktop_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="returnvalue">XrdInputSynth</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-input-synth" title="xrd_client_get_input_synth ()">xrd_client_get_input_synth</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="returnvalue">XrdWindowManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-manager" title="xrd_client_get_manager ()">xrd_client_get_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gxr/OpenVRContext.html#OpenVRContext-struct"><span class="returnvalue">OpenVRContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-openvr-context" title="xrd_client_get_openvr_context ()">xrd_client_get_openvr_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdPointer.html" title="XrdPointer"><span class="returnvalue">XrdPointer</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-pointer" title="xrd_client_get_pointer ()">xrd_client_get_pointer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="returnvalue">XrdPointerTip</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-pointer-tip" title="xrd_client_get_pointer_tip ()">xrd_client_get_pointer_tip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkImageLayout</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-upload-layout" title="xrd_client_get_upload_layout ()">xrd_client_get_upload_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-windows" title="xrd_client_get_windows ()">xrd_client_get_windows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gxr/OpenVRActionSet.html#OpenVRActionSet-struct"><span class="returnvalue">OpenVRActionSet</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-get-wm-actions" title="xrd_client_get_wm_actions ()">xrd_client_get_wm_actions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-lookup-window" title="xrd_client_lookup_window ()">xrd_client_lookup_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-init-controller" title="xrd_client_init_controller ()">xrd_client_init_controller</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-is-grabbed" title="xrd_client_is_grabbed ()">xrd_client_is_grabbed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-is-grabbing" title="xrd_client_is_grabbing ()">xrd_client_is_grabbing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-is-hovered" title="xrd_client_is_hovered ()">xrd_client_is_hovered</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-is-hovering" title="xrd_client_is_hovering ()">xrd_client_is_hovering</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-poll-input-events" title="xrd_client_poll_input_events ()">xrd_client_poll_input_events</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-poll-runtime-events" title="xrd_client_poll_runtime_events ()">xrd_client_poll_runtime_events</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-post-openvr-init" title="xrd_client_post_openvr_init ()">xrd_client_post_openvr_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-remove-container" title="xrd_client_remove_container ()">xrd_client_remove_container</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-set-desktop-cursor" title="xrd_client_set_desktop_cursor ()">xrd_client_set_desktop_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-set-pin" title="xrd_client_set_pin ()">xrd_client_set_pin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-set-pointer" title="xrd_client_set_pointer ()">xrd_client_set_pointer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-set-pointer-tip" title="xrd_client_set_pointer_tip ()">xrd_client_set_pointer_tip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-set-upload-layout" title="xrd_client_set_upload_layout ()">xrd_client_set_upload_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-show-pinned-only" title="xrd_client_show_pinned_only ()">xrd_client_show_pinned_only</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <a class="link" href="XrdClient.html" title="XrdClient"><span class="returnvalue">_XrdClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-switch-mode" title="xrd_client_switch_mode ()">xrd_client_switch_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-window-new" title="xrd_client_window_new ()">xrd_client_window_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-window-new-from-meters" title="xrd_client_window_new_from_meters ()">xrd_client_window_new_from_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-window-new-from-native" title="xrd_client_window_new_from_native ()">xrd_client_window_new_from_native</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdClient.html#xrd-client-window-new-from-pixels" title="xrd_client_window_new_from_pixels ()">xrd_client_window_new_from_pixels</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdClient.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdClient.html#XrdClient-click-event" title="The “click-event” signal">click-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdClient.html#XrdClient-keyboard-press-event" title="The “keyboard-press-event” signal">keyboard-press-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdClient.html#XrdClient-move-cursor-event" title="The “move-cursor-event” signal">move-cursor-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="XrdClient.html#XrdClient-request-quit-event" title="The “request-quit-event” signal">request-quit-event</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdClient.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdClient.html#XrdClient-struct" title="XrdClient">XrdClient</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XrdClient.html#XrdClientClass" title="struct XrdClientClass">XrdClientClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdClient.html#XRD-TYPE-CLIENT:CAPS" title="XRD_TYPE_CLIENT">XRD_TYPE_CLIENT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdClient.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> XrdClient
        <span class="lineart">├──</span> <a class="link" href="XrdOverlayClient.html" title="XrdOverlayClient">XrdOverlayClient</a>
        <span class="lineart">╰──</span> <a class="link" href="XrdSceneClient.html" title="XrdSceneClient">XrdSceneClient</a>
</pre>
</div>
<div class="refsect1">
<a name="XrdClient.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdClient.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdClient.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-client-new"></a><h3>xrd_client_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdClient.html" title="XrdClient"><span class="returnvalue">XrdClient</span></a> *
xrd_client_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-add-window"></a><h3>xrd_client_add_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_add_window (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                       <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> draggable</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> lookup_key</code></em>);</pre>
<div class="refsect3">
<a name="xrd-client-add-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>draggable</p></td>
<td class="parameter_description">
<p>Desktop windows should set this to true. This will enable the
expected interaction of being able to grab windows and drag them around.
It should be set to false for example for</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>child windows</p></li>
<li class="listitem"><p>windows in a container that is attached to the FOV, a controller, etc.</p></li>
</ul></div>
</td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lookup_key</p></td>
<td class="parameter_description"><p>If looking up the <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> by a key with
<a class="link" href="XrdClient.html#xrd-client-lookup-window" title="xrd_client_lookup_window ()"><code class="function">xrd_client_lookup_window()</code></a> should be enabled, set to != NULL.
Note that an <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> can be replaced by the overlay-scene switch.
Therefore the <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> should always be looked up instead of cached.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-remove-window"></a><h3>xrd_client_remove_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_remove_window (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                          <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>);</pre>
<p>Removes an <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> from the management of the <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> and the
<a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="type">XrdWindowManager</span></a>.
Note that the <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> will not be destroyed by this function.</p>
<div class="refsect3">
<a name="xrd-client-remove-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> to remove.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-add-button"></a><h3>xrd_client_add_button ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_add_button (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                       <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *button</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *position</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> press_callback</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> press_callback_data</code></em>);</pre>
<p>Buttons are special windows that can not be grabbed and dragged around.
Instead a button's press_callback is called on the grab action.</p>
<div class="refsect3">
<a name="xrd-client-add-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>The button (<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a>) to add.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>World space position of the button.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>press_callback</p></td>
<td class="parameter_description"><p>A function that will be called when the button is grabbed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>press_callback_data</p></td>
<td class="parameter_description"><p>User pointer passed to <em class="parameter"><code>press_callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-keyboard-window"></a><h3>xrd_client_get_keyboard_window ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
xrd_client_get_keyboard_window (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="xrd-client-get-keyboard-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-client-get-keyboard-window.returns"></a><h4>Returns</h4>
<p> The window that is currently used for keyboard input. Can be NULL.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-uploader"></a><h3>xrd_client_get_uploader ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="returnvalue">GulkanClient</span></a> *
xrd_client_get_uploader (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-emit-keyboard-press"></a><h3>xrd_client_emit_keyboard_press ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_emit_keyboard_press (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEventKey"><span class="type">GdkEventKey</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-emit-click"></a><h3>xrd_client_emit_click ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_emit_click (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                       <em class="parameter"><code><a class="link" href="XrdInputSynth.html#XrdClickEvent" title="XrdClickEvent"><span class="type">XrdClickEvent</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-emit-move-cursor"></a><h3>xrd_client_emit_move_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_emit_move_cursor (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="XrdInputSynth.html#XrdMoveCursorEvent" title="XrdMoveCursorEvent"><span class="type">XrdMoveCursorEvent</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-emit-system-quit"></a><h3>xrd_client_emit_system_quit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_emit_system_quit (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gxr/OpenVRContext.html#OpenVRQuitEvent"><span class="type">OpenVRQuitEvent</span></a> *event</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-synth-hovered"></a><h3>xrd_client_get_synth_hovered ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
xrd_client_get_synth_hovered (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="xrd-client-get-synth-hovered.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-client-get-synth-hovered.returns"></a><h4>Returns</h4>
<p> If the controller used for synthesizing input is hovering over an
<a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a>, return this window, else NULL.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-submit-cursor-texture"></a><h3>xrd_client_submit_cursor_texture ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_submit_cursor_texture (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> *client</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanTexture.html#GulkanTexture-struct"><span class="type">GulkanTexture</span></a> *texture</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> hotspot_x</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> hotspot_y</code></em>);</pre>
<p>A hotspot of (x, y) means that the hotspot is at x pixels right, y pixels
down from the top left corner of the texture.</p>
<div class="refsect3">
<a name="xrd-client-submit-cursor-texture.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>A GulkanClient, for example an OpenVROverlayUploader.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>A GulkanTexture that is created and owned by the caller.
For performance reasons it is a good idea for the caller to reuse this
texture.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hotspot_x</p></td>
<td class="parameter_description"><p>The x component of the hotspot.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hotspot_y</p></td>
<td class="parameter_description"><p>The x component of the hotspot.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-add-button-callbacks"></a><h3>xrd_client_add_button_callbacks ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_add_button_callbacks (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *button</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-add-container"></a><h3>xrd_client_add_container ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_add_container (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                          <em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *container</code></em>);</pre>
<p>For a container to start behaving according to its layout and attachment,
it must be added to the client.</p>
<p>Note: windows in the container must be added to the client separately with
<a class="link" href="XrdClient.html#xrd-client-add-window" title="xrd_client_add_window ()"><code class="function">xrd_client_add_window()</code></a>, preferably with draggable set to false.</p>
<div class="refsect3">
<a name="xrd-client-add-container.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-add-window-callbacks"></a><h3>xrd_client_add_window_callbacks ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_add_window_callbacks (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-button-new-from-icon"></a><h3>xrd_client_button_new_from_icon ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
xrd_client_button_new_from_icon (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                                 <em class="parameter"><code><span class="type">float</span> width</code></em>,
                                 <em class="parameter"><code><span class="type">float</span> height</code></em>,
                                 <em class="parameter"><code><span class="type">float</span> ppm</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *url</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-button-new-from-text"></a><h3>xrd_client_button_new_from_text ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
xrd_client_button_new_from_text (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                                 <em class="parameter"><code><span class="type">float</span> width</code></em>,
                                 <em class="parameter"><code><span class="type">float</span> height</code></em>,
                                 <em class="parameter"><code><span class="type">float</span> ppm</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> label_count</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **label</code></em>);</pre>
<p>Creates a button and submits a Cairo rendered text label to it.</p>
<div class="refsect3">
<a name="xrd-client-button-new-from-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>The <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>Width in meters.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>Height in meters.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ppm</p></td>
<td class="parameter_description"><p>Density in pixels per meter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label_count</p></td>
<td class="parameter_description"><p>The number of text lines given in <em class="parameter"><code>label</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>One or more lines of text that will be displayed on the button.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-controllers"></a><h3>xrd_client_get_controllers ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
xrd_client_get_controllers (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-cursor"></a><h3>xrd_client_get_cursor ()</h3>
<pre class="programlisting"><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="returnvalue">XrdDesktopCursor</span></a> *
xrd_client_get_cursor (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-desktop-cursor"></a><h3>xrd_client_get_desktop_cursor ()</h3>
<pre class="programlisting"><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="returnvalue">XrdDesktopCursor</span></a> *
xrd_client_get_desktop_cursor (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-input-synth"></a><h3>xrd_client_get_input_synth ()</h3>
<pre class="programlisting"><a class="link" href="XrdInputSynth.html" title="XrdInputSynth"><span class="returnvalue">XrdInputSynth</span></a> *
xrd_client_get_input_synth (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-manager"></a><h3>xrd_client_get_manager ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindowManager.html" title="XrdWindowManager"><span class="returnvalue">XrdWindowManager</span></a> *
xrd_client_get_manager (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-openvr-context"></a><h3>xrd_client_get_openvr_context ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gxr/OpenVRContext.html#OpenVRContext-struct"><span class="returnvalue">OpenVRContext</span></a> *
xrd_client_get_openvr_context (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-pointer"></a><h3>xrd_client_get_pointer ()</h3>
<pre class="programlisting"><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="returnvalue">XrdPointer</span></a> *
xrd_client_get_pointer (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                        <em class="parameter"><code><span class="type">uint32_t</span> id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-pointer-tip"></a><h3>xrd_client_get_pointer_tip ()</h3>
<pre class="programlisting"><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="returnvalue">XrdPointerTip</span></a> *
xrd_client_get_pointer_tip (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                            <em class="parameter"><code><span class="type">uint32_t</span> id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-upload-layout"></a><h3>xrd_client_get_upload_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">VkImageLayout</span>
xrd_client_get_upload_layout (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-windows"></a><h3>xrd_client_get_windows ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
xrd_client_get_windows (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-get-wm-actions"></a><h3>xrd_client_get_wm_actions ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gxr/OpenVRActionSet.html#OpenVRActionSet-struct"><span class="returnvalue">OpenVRActionSet</span></a> *
xrd_client_get_wm_actions (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-lookup-window"></a><h3>xrd_client_lookup_window ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
xrd_client_lookup_window (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> key</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-init-controller"></a><h3>xrd_client_init_controller ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_init_controller (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                            <em class="parameter"><code><a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a> *controller</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-is-grabbed"></a><h3>xrd_client_is_grabbed ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_client_is_grabbed (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                       <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-is-grabbing"></a><h3>xrd_client_is_grabbing ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_client_is_grabbing (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-is-hovered"></a><h3>xrd_client_is_hovered ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_client_is_hovered (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                       <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *window</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-is-hovering"></a><h3>xrd_client_is_hovering ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_client_is_hovering (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-poll-input-events"></a><h3>xrd_client_poll_input_events ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_client_poll_input_events (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-poll-runtime-events"></a><h3>xrd_client_poll_runtime_events ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_client_poll_runtime_events (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-post-openvr-init"></a><h3>xrd_client_post_openvr_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_post_openvr_init (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-remove-container"></a><h3>xrd_client_remove_container ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_remove_container (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="XrdContainer.html" title="XrdContainer"><span class="type">XrdContainer</span></a> *container</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-set-desktop-cursor"></a><h3>xrd_client_set_desktop_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_set_desktop_cursor (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="XrdDesktopCursor.html" title="XrdDesktopCursor"><span class="type">XrdDesktopCursor</span></a> *cursor</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-set-pin"></a><h3>xrd_client_set_pin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_set_pin (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                    <em class="parameter"><code><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> *win</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> pin</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-set-pointer"></a><h3>xrd_client_set_pointer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_set_pointer (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                        <em class="parameter"><code><a class="link" href="XrdPointer.html" title="XrdPointer"><span class="type">XrdPointer</span></a> *pointer</code></em>,
                        <em class="parameter"><code><span class="type">uint32_t</span> id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-set-pointer-tip"></a><h3>xrd_client_set_pointer_tip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_set_pointer_tip (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                            <em class="parameter"><code><a class="link" href="XrdPointerTip.html" title="XrdPointerTip"><span class="type">XrdPointerTip</span></a> *pointer</code></em>,
                            <em class="parameter"><code><span class="type">uint32_t</span> id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-set-upload-layout"></a><h3>xrd_client_set_upload_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_set_upload_layout (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                              <em class="parameter"><code><span class="type">VkImageLayout</span> layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-show-pinned-only"></a><h3>xrd_client_show_pinned_only ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_client_show_pinned_only (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> pinned_only</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-switch-mode"></a><h3>xrd_client_switch_mode ()</h3>
<pre class="programlisting">struct <a class="link" href="XrdClient.html" title="XrdClient"><span class="returnvalue">_XrdClient</span></a> *
xrd_client_switch_mode (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *self</code></em>);</pre>
<p>References to gulkan, gxr and xrdesktop objects (like <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a>)
will be invalid after calling this function.</p>
<p>xrd_client_switch_mode() replaces each <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a> with an appropriate new
one, preserving its transformation matrix, scaling, pinned status, etc.</p>
<p>The caller is responsible for reconnecting callbacks to <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> signals.
The caller is responsible to not use references to any previous <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a>.
Pointers to <a class="link" href="XrdWindow.html#XrdWindowData" title="XrdWindowData"><span class="type">XrdWindowData</span></a> will remain valid, however
<a class="link" href="XrdWindow.html#XrdWindowData" title="XrdWindowData"><span class="type">XrdWindowData</span></a>-&gt;xrd_window will point to a new <a class="link" href="XrdWindow.html" title="XrdWindow"><span class="type">XrdWindow</span></a>.</p>
<div class="refsect3">
<a name="xrd-client-switch-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>current <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> to be destroyed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xrd-client-switch-mode.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> of the opposite mode than the passed one.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-window-new"></a><h3>xrd_client_window_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
xrd_client_window_new (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *client</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-window-new-from-meters"></a><h3>xrd_client_window_new_from_meters ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
xrd_client_window_new_from_meters (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *client</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *title</code></em>,
                                   <em class="parameter"><code><span class="type">float</span> width</code></em>,
                                   <em class="parameter"><code><span class="type">float</span> height</code></em>,
                                   <em class="parameter"><code><span class="type">float</span> ppm</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-window-new-from-native"></a><h3>xrd_client_window_new_from_native ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
xrd_client_window_new_from_native (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *client</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> native</code></em>,
                                   <em class="parameter"><code><span class="type">uint32_t</span> width_pixels</code></em>,
                                   <em class="parameter"><code><span class="type">uint32_t</span> height_pixels</code></em>,
                                   <em class="parameter"><code><span class="type">float</span> ppm</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-client-window-new-from-pixels"></a><h3>xrd_client_window_new_from_pixels ()</h3>
<pre class="programlisting"><a class="link" href="XrdWindow.html" title="XrdWindow"><span class="returnvalue">XrdWindow</span></a> *
xrd_client_window_new_from_pixels (<em class="parameter"><code><a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *client</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *title</code></em>,
                                   <em class="parameter"><code><span class="type">uint32_t</span> width</code></em>,
                                   <em class="parameter"><code><span class="type">uint32_t</span> height</code></em>,
                                   <em class="parameter"><code><span class="type">float</span> ppm</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdClient.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdClient-struct"></a><h3>XrdClient</h3>
<pre class="programlisting">typedef struct _XrdClient XrdClient;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdClientClass"></a><h3>struct XrdClientClass</h3>
<pre class="programlisting">struct XrdClientClass {
  GObjectClass parent;

  gboolean
  (*add_button) (XrdClient          *self,
                 XrdWindow         **button,
                 int                 label_count,
                 gchar             **label,
                 graphene_point3d_t *position,
                 GCallback           press_callback,
                 gpointer            press_callback_data);

  GulkanClient *
  (*get_uploader) (XrdClient *self);

  void
  (*init_controller) (XrdClient *self,
                      XrdController *controller);
};
</pre>
<div class="refsect3">
<a name="XrdClientClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="XrdClientClass.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>The object class structure needs to be the first
element in the widget class structure in order for the class mechanism
to work correctly. This allows a XrdClientClass pointer to be cast to
a GObjectClass pointer.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdClientClass.add-button"></a>add_button</code></em> ()</p></td>
<td class="struct_member_description"><p>Create a label button.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdClientClass.get-uploader"></a>get_uploader</code></em> ()</p></td>
<td class="struct_member_description"><p>Get a <a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> from the <a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="XrdClientClass.init-controller"></a>init_controller</code></em> ()</p></td>
<td class="struct_member_description"><p>Initialize a <a class="link" href="XrdController.html" title="XrdController"><span class="type">XrdController</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-CLIENT:CAPS"></a><h3>XRD_TYPE_CLIENT</h3>
<pre class="programlisting">#define XRD_TYPE_CLIENT xrd_client_get_type()
</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdClient.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="XrdClient-click-event"></a><h3>The <code class="literal">“click-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *xrdclient,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdClient-keyboard-press-event"></a><h3>The <code class="literal">“keyboard-press-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *xrdclient,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdClient-move-cursor-event"></a><h3>The <code class="literal">“move-cursor-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *xrdclient,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="XrdClient-request-quit-event"></a><h3>The <code class="literal">“request-quit-event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="XrdClient.html" title="XrdClient"><span class="type">XrdClient</span></a> *xrdclient,
               <a href="/usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>  *arg1,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>