<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSceneSelection: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdSceneRenderer.html" title="XrdSceneRenderer">
<link rel="next" href="XrdSceneVector.html" title="XrdSceneVector">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdSceneSelection.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdSceneSelection.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdSceneRenderer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdSceneVector.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdSceneSelection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdSceneSelection.top_of_page"></a>XrdSceneSelection</span></h2>
<p>XrdSceneSelection</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdSceneSelection.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdSceneSelection.html#xrd-scene-selection-initialize" title="xrd_scene_selection_initialize ()">xrd_scene_selection_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneSelection.html" title="XrdSceneSelection"><span class="returnvalue">XrdSceneSelection</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneSelection.html#xrd-scene-selection-new" title="xrd_scene_selection_new ()">xrd_scene_selection_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneSelection.html#xrd-scene-selection-render" title="xrd_scene_selection_render ()">xrd_scene_selection_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneSelection.html#xrd-scene-selection-set-aspect-ratio" title="xrd_scene_selection_set_aspect_ratio ()">xrd_scene_selection_set_aspect_ratio</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneSelection.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdSceneSelection.html#XrdSceneSelection-struct" title="XrdSceneSelection">XrdSceneSelection</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdSceneSelection.html#XRD-TYPE-SCENE-SELECTION:CAPS" title="XRD_TYPE_SCENE_SELECTION">XRD_TYPE_SCENE_SELECTION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneSelection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="XrdSceneObject.html" title="XrdSceneObject">XrdSceneObject</a>
        <span class="lineart">╰──</span> XrdSceneSelection
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneSelection.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneSelection.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdSceneSelection.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-selection-initialize"></a><h3>xrd_scene_selection_initialize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_scene_selection_initialize (<em class="parameter"><code><a class="link" href="XrdSceneSelection.html" title="XrdSceneSelection"><span class="type">XrdSceneSelection</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanDevice.html#GulkanDevice-struct"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                <em class="parameter"><code><span class="type">VkDescriptorSetLayout</span> *layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-selection-new"></a><h3>xrd_scene_selection_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneSelection.html" title="XrdSceneSelection"><span class="returnvalue">XrdSceneSelection</span></a> *
xrd_scene_selection_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-selection-render"></a><h3>xrd_scene_selection_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_selection_render (<em class="parameter"><code><a class="link" href="XrdSceneSelection.html" title="XrdSceneSelection"><span class="type">XrdSceneSelection</span></a> *self</code></em>,
                            <em class="parameter"><code><span class="type">EVREye</span> eye</code></em>,
                            <em class="parameter"><code><span class="type">VkPipeline</span> pipeline</code></em>,
                            <em class="parameter"><code><span class="type">VkPipelineLayout</span> pipeline_layout</code></em>,
                            <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *vp</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-selection-set-aspect-ratio"></a><h3>xrd_scene_selection_set_aspect_ratio ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_selection_set_aspect_ratio (<em class="parameter"><code><a class="link" href="XrdSceneSelection.html" title="XrdSceneSelection"><span class="type">XrdSceneSelection</span></a> *self</code></em>,
                                      <em class="parameter"><code><span class="type">float</span> aspect_ratio</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdSceneSelection.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdSceneSelection-struct"></a><h3>XrdSceneSelection</h3>
<pre class="programlisting">typedef struct _XrdSceneSelection XrdSceneSelection;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-SELECTION:CAPS"></a><h3>XRD_TYPE_SCENE_SELECTION</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_SELECTION xrd_scene_selection_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>