<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSceneObject: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdSceneModel.html" title="XrdSceneModel">
<link rel="next" href="XrdScenePointer.html" title="XrdScenePointer">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdSceneObject.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdSceneObject.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdSceneModel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdScenePointer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdSceneObject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdSceneObject.top_of_page"></a>XrdSceneObject</span></h2>
<p>XrdSceneObject</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdSceneObject.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="returnvalue">XrdSceneObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-new" title="xrd_scene_object_new ()">xrd_scene_object_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-bind" title="xrd_scene_object_bind ()">xrd_scene_object_bind</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-initialize" title="xrd_scene_object_initialize ()">xrd_scene_object_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-set-position" title="xrd_scene_object_set_position ()">xrd_scene_object_set_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-set-rotation-euler" title="xrd_scene_object_set_rotation_euler ()">xrd_scene_object_set_rotation_euler</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-set-scale" title="xrd_scene_object_set_scale ()">xrd_scene_object_set_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-update-descriptors" title="xrd_scene_object_update_descriptors ()">xrd_scene_object_update_descriptors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-update-descriptors-texture" title="xrd_scene_object_update_descriptors_texture ()">xrd_scene_object_update_descriptors_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-update-mvp-matrix" title="xrd_scene_object_update_mvp_matrix ()">xrd_scene_object_update_mvp_matrix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkDescriptorSet</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-get-descriptor-set" title="xrd_scene_object_get_descriptor_set ()">xrd_scene_object_get_descriptor_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="returnvalue">graphene_matrix_t</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-get-transformation" title="xrd_scene_object_get_transformation ()">xrd_scene_object_get_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkBuffer</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-get-transformation-buffer" title="xrd_scene_object_get_transformation_buffer ()">xrd_scene_object_get_transformation_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="returnvalue">graphene_matrix_t</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-get-transformation-no-scale" title="xrd_scene_object_get_transformation_no_scale ()">xrd_scene_object_get_transformation_no_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-hide" title="xrd_scene_object_hide ()">xrd_scene_object_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-is-visible" title="xrd_scene_object_is_visible ()">xrd_scene_object_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-set-transformation" title="xrd_scene_object_set_transformation ()">xrd_scene_object_set_transformation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-set-transformation-direct" title="xrd_scene_object_set_transformation_direct ()">xrd_scene_object_set_transformation_direct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneObject.html#xrd-scene-object-show" title="xrd_scene_object_show ()">xrd_scene_object_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneObject.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdSceneObject.html#XrdSceneObject-struct" title="XrdSceneObject">XrdSceneObject</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XrdSceneObject.html#XrdSceneObjectClass" title="struct XrdSceneObjectClass">XrdSceneObjectClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdSceneObject.html#XRD-TYPE-SCENE-OBJECT:CAPS" title="XRD_TYPE_SCENE_OBJECT">XRD_TYPE_SCENE_OBJECT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneObject.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> XrdSceneObject
        <span class="lineart">├──</span> <a class="link" href="XrdSceneBackground.html" title="XrdSceneBackground">XrdSceneBackground</a>
        <span class="lineart">├──</span> <a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow">XrdSceneWindow</a>
        <span class="lineart">├──</span> <a class="link" href="XrdSceneDevice.html" title="XrdSceneDevice">XrdSceneDevice</a>
        <span class="lineart">├──</span> <a class="link" href="XrdScenePointer.html" title="XrdScenePointer">XrdScenePointer</a>
        <span class="lineart">├──</span> <a class="link" href="XrdSceneSelection.html" title="XrdSceneSelection">XrdSceneSelection</a>
        <span class="lineart">╰──</span> <a class="link" href="XrdSceneVector.html" title="XrdSceneVector">XrdSceneVector</a>
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneObject.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneObject.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdSceneObject.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-object-new"></a><h3>xrd_scene_object_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="returnvalue">XrdSceneObject</span></a> *
xrd_scene_object_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-bind"></a><h3>xrd_scene_object_bind ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_bind (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                       <em class="parameter"><code><span class="type">EVREye</span> eye</code></em>,
                       <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                       <em class="parameter"><code><span class="type">VkPipelineLayout</span> pipeline_layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-initialize"></a><h3>xrd_scene_object_initialize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_scene_object_initialize (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                             <em class="parameter"><code><span class="type">VkDescriptorSetLayout</span> *layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-set-position"></a><h3>xrd_scene_object_set_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_set_position (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Point3D.html#graphene-point3d-t"><span class="type">graphene_point3d_t</span></a> *position</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-set-rotation-euler"></a><h3>xrd_scene_object_set_rotation_euler ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_set_rotation_euler (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Euler.html#graphene-euler-t"><span class="type">graphene_euler_t</span></a> *euler</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-set-scale"></a><h3>xrd_scene_object_set_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_set_scale (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                            <em class="parameter"><code><span class="type">float</span> scale</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-update-descriptors"></a><h3>xrd_scene_object_update_descriptors ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_update_descriptors (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-update-descriptors-texture"></a><h3>xrd_scene_object_update_descriptors_texture ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_update_descriptors_texture
                               (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">VkSampler</span> sampler</code></em>,
                                <em class="parameter"><code><span class="type">VkImageView</span> image_view</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-update-mvp-matrix"></a><h3>xrd_scene_object_update_mvp_matrix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_update_mvp_matrix (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                                    <em class="parameter"><code><span class="type">EVREye</span> eye</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *vp</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-get-descriptor-set"></a><h3>xrd_scene_object_get_descriptor_set ()</h3>
<pre class="programlisting"><span class="returnvalue">VkDescriptorSet</span>
xrd_scene_object_get_descriptor_set (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                                     <em class="parameter"><code><span class="type">uint32_t</span> eye</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-get-transformation"></a><h3>xrd_scene_object_get_transformation ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="returnvalue">graphene_matrix_t</span></a>
xrd_scene_object_get_transformation (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-get-transformation-buffer"></a><h3>xrd_scene_object_get_transformation_buffer ()</h3>
<pre class="programlisting"><span class="returnvalue">VkBuffer</span>
xrd_scene_object_get_transformation_buffer
                               (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">uint32_t</span> eye</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-get-transformation-no-scale"></a><h3>xrd_scene_object_get_transformation_no_scale ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="returnvalue">graphene_matrix_t</span></a>
xrd_scene_object_get_transformation_no_scale
                               (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-hide"></a><h3>xrd_scene_object_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_hide (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-is-visible"></a><h3>xrd_scene_object_is_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_scene_object_is_visible (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-set-transformation"></a><h3>xrd_scene_object_set_transformation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_set_transformation (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-set-transformation-direct"></a><h3>xrd_scene_object_set_transformation_direct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_set_transformation_direct
                               (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-object-show"></a><h3>xrd_scene_object_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_object_show (<em class="parameter"><code><a class="link" href="XrdSceneObject.html" title="XrdSceneObject"><span class="type">XrdSceneObject</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdSceneObject.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdSceneObject-struct"></a><h3>XrdSceneObject</h3>
<pre class="programlisting">typedef struct _XrdSceneObject XrdSceneObject;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdSceneObjectClass"></a><h3>struct XrdSceneObjectClass</h3>
<pre class="programlisting">struct XrdSceneObjectClass {
  GObjectClass parent;
};
</pre>
<div class="refsect3">
<a name="XrdSceneObjectClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="XrdSceneObjectClass.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>The object class structure needs to be the first
element in the widget class structure in order for the class mechanism
to work correctly. This allows a XrdSceneObjectClass pointer to be cast to
a GObjectClass pointer.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-OBJECT:CAPS"></a><h3>XRD_TYPE_SCENE_OBJECT</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_OBJECT xrd_scene_object_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>