<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSceneWindow: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdSceneVector.html" title="XrdSceneVector">
<link rel="next" href="xrdesktop-Misc.html" title="Misc">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdSceneWindow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdSceneWindow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XrdSceneWindow.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdSceneVector.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xrdesktop-Misc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdSceneWindow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdSceneWindow.top_of_page"></a>XrdSceneWindow</span></h2>
<p>XrdSceneWindow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdSceneWindow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="returnvalue">XrdSceneWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneWindow.html#xrd-scene-window-new" title="xrd_scene_window_new ()">xrd_scene_window_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="returnvalue">XrdSceneWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneWindow.html#xrd-scene-window-new-from-meters" title="xrd_scene_window_new_from_meters ()">xrd_scene_window_new_from_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="returnvalue">XrdSceneWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneWindow.html#xrd-scene-window-new-from-native" title="xrd_scene_window_new_from_native ()">xrd_scene_window_new_from_native</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="returnvalue">XrdSceneWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneWindow.html#xrd-scene-window-new-from-pixels" title="xrd_scene_window_new_from_pixels ()">xrd_scene_window_new_from_pixels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="returnvalue">XrdSceneWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneWindow.html#xrd-scene-window-new-from-data" title="xrd_scene_window_new_from_data ()">xrd_scene_window_new_from_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneWindow.html#xrd-scene-window-draw" title="xrd_scene_window_draw ()">xrd_scene_window_draw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdSceneWindow.html#xrd-scene-window-initialize" title="xrd_scene_window_initialize ()">xrd_scene_window_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneWindow.html#xrd-scene-window-set-color" title="xrd_scene_window_set_color ()">xrd_scene_window_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneWindow.html#xrd-scene-window-set-width-meters" title="xrd_scene_window_set_width_meters ()">xrd_scene_window_set_width_meters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneWindow.html#xrd-scene-window-update-descriptors" title="xrd_scene_window_update_descriptors ()">xrd_scene_window_update_descriptors</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneWindow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdSceneWindow.html#XrdSceneWindow-struct" title="XrdSceneWindow">XrdSceneWindow</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="XrdSceneWindow.html#XrdSceneWindowClass" title="struct XrdSceneWindowClass">XrdSceneWindowClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdSceneWindow.html#XRD-TYPE-SCENE-WINDOW:CAPS" title="XRD_TYPE_SCENE_WINDOW">XRD_TYPE_SCENE_WINDOW</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneWindow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="XrdSceneObject.html" title="XrdSceneObject">XrdSceneObject</a>
        <span class="lineart">╰──</span> XrdSceneWindow
            <span class="lineart">├──</span> <a class="link" href="XrdSceneDesktopCursor.html" title="XrdSceneDesktopCursor">XrdSceneDesktopCursor</a>
            <span class="lineart">╰──</span> <a class="link" href="XrdScenePointerTip.html" title="XrdScenePointerTip">XrdScenePointerTip</a>
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneWindow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XrdSceneWindow implements
 <a class="link" href="XrdWindow.html" title="XrdWindow">XrdWindow</a>.</p>
</div>
<div class="refsect1">
<a name="XrdSceneWindow.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneWindow.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdSceneWindow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-window-new"></a><h3>xrd_scene_window_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="returnvalue">XrdSceneWindow</span></a> *
xrd_scene_window_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-window-new-from-meters"></a><h3>xrd_scene_window_new_from_meters ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="returnvalue">XrdSceneWindow</span></a> *
xrd_scene_window_new_from_meters (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                  <em class="parameter"><code><span class="type">float</span> width</code></em>,
                                  <em class="parameter"><code><span class="type">float</span> height</code></em>,
                                  <em class="parameter"><code><span class="type">float</span> ppm</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-window-new-from-native"></a><h3>xrd_scene_window_new_from_native ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="returnvalue">XrdSceneWindow</span></a> *
xrd_scene_window_new_from_native (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> native</code></em>,
                                  <em class="parameter"><code><span class="type">uint32_t</span> width_pixels</code></em>,
                                  <em class="parameter"><code><span class="type">uint32_t</span> height_pixels</code></em>,
                                  <em class="parameter"><code><span class="type">float</span> ppm</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-window-new-from-pixels"></a><h3>xrd_scene_window_new_from_pixels ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="returnvalue">XrdSceneWindow</span></a> *
xrd_scene_window_new_from_pixels (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                  <em class="parameter"><code><span class="type">uint32_t</span> width</code></em>,
                                  <em class="parameter"><code><span class="type">uint32_t</span> height</code></em>,
                                  <em class="parameter"><code><span class="type">float</span> ppm</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-window-new-from-data"></a><h3>xrd_scene_window_new_from_data ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="returnvalue">XrdSceneWindow</span></a> *
xrd_scene_window_new_from_data (<em class="parameter"><code><a class="link" href="XrdWindow.html#XrdWindowData" title="XrdWindowData"><span class="type">XrdWindowData</span></a> *data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-window-draw"></a><h3>xrd_scene_window_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_window_draw (<em class="parameter"><code><a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="type">XrdSceneWindow</span></a> *self</code></em>,
                       <em class="parameter"><code><span class="type">EVREye</span> eye</code></em>,
                       <em class="parameter"><code><span class="type">VkPipeline</span> pipeline</code></em>,
                       <em class="parameter"><code><span class="type">VkPipelineLayout</span> pipeline_layout</code></em>,
                       <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *vp</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-window-initialize"></a><h3>xrd_scene_window_initialize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_scene_window_initialize (<em class="parameter"><code><a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="type">XrdSceneWindow</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-window-set-color"></a><h3>xrd_scene_window_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_window_set_color (<em class="parameter"><code><a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="type">XrdSceneWindow</span></a> *self</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec3-t"><span class="type">graphene_vec3_t</span></a> *color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-window-set-width-meters"></a><h3>xrd_scene_window_set_width_meters ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_window_set_width_meters (<em class="parameter"><code><a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="type">XrdSceneWindow</span></a> *self</code></em>,
                                   <em class="parameter"><code><span class="type">float</span> width_meters</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-window-update-descriptors"></a><h3>xrd_scene_window_update_descriptors ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_window_update_descriptors (<em class="parameter"><code><a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow"><span class="type">XrdSceneWindow</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdSceneWindow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdSceneWindow-struct"></a><h3>XrdSceneWindow</h3>
<pre class="programlisting">typedef struct _XrdSceneWindow XrdSceneWindow;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XrdSceneWindowClass"></a><h3>struct XrdSceneWindowClass</h3>
<pre class="programlisting">struct XrdSceneWindowClass {
  XrdSceneObjectClass parent;
};
</pre>
<div class="refsect3">
<a name="XrdSceneWindowClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a class="link" href="XrdSceneObject.html#XrdSceneObjectClass" title="struct XrdSceneObjectClass"><span class="type">XrdSceneObjectClass</span></a> <em class="structfield"><code><a name="XrdSceneWindowClass.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>The object class structure needs to be the first
element in the widget class structure in order for the class mechanism
to work correctly. This allows a XrdSceneWindowClass pointer to be cast to
a XrdSceneObjectClass pointer.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-WINDOW:CAPS"></a><h3>XRD_TYPE_SCENE_WINDOW</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_WINDOW xrd_scene_window_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>