<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdScenePointerTip: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdScenePointer.html" title="XrdScenePointer">
<link rel="next" href="XrdSceneRenderer.html" title="XrdSceneRenderer">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdScenePointerTip.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdScenePointerTip.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#XrdScenePointerTip.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdScenePointer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdSceneRenderer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdScenePointerTip"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdScenePointerTip.top_of_page"></a>XrdScenePointerTip</span></h2>
<p>XrdScenePointerTip</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdScenePointerTip.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="XrdScenePointerTip.html" title="XrdScenePointerTip"><span class="returnvalue">XrdScenePointerTip</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdScenePointerTip.html#xrd-scene-pointer-tip-new" title="xrd_scene_pointer_tip_new ()">xrd_scene_pointer_tip_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdScenePointerTip.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdScenePointerTip.html#XrdScenePointerTip-struct" title="XrdScenePointerTip">XrdScenePointerTip</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdScenePointerTip.html#XRD-TYPE-SCENE-POINTER-TIP:CAPS" title="XRD_TYPE_SCENE_POINTER_TIP">XRD_TYPE_SCENE_POINTER_TIP</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdScenePointerTip.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="XrdSceneObject.html" title="XrdSceneObject">XrdSceneObject</a>
        <span class="lineart">╰──</span> <a class="link" href="XrdSceneWindow.html" title="XrdSceneWindow">XrdSceneWindow</a>
            <span class="lineart">╰──</span> XrdScenePointerTip
</pre>
</div>
<div class="refsect1">
<a name="XrdScenePointerTip.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
XrdScenePointerTip implements
 <a class="link" href="XrdWindow.html" title="XrdWindow">XrdWindow</a> and  <a class="link" href="XrdPointerTip.html" title="XrdPointerTip">XrdPointerTip</a>.</p>
</div>
<div class="refsect1">
<a name="XrdScenePointerTip.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdScenePointerTip.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdScenePointerTip.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-pointer-tip-new"></a><h3>xrd_scene_pointer_tip_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdScenePointerTip.html" title="XrdScenePointerTip"><span class="returnvalue">XrdScenePointerTip</span></a> *
xrd_scene_pointer_tip_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdScenePointerTip.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdScenePointerTip-struct"></a><h3>XrdScenePointerTip</h3>
<pre class="programlisting">typedef struct _XrdScenePointerTip XrdScenePointerTip;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-POINTER-TIP:CAPS"></a><h3>XRD_TYPE_SCENE_POINTER_TIP</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_POINTER_TIP xrd_scene_pointer_tip_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>