<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSceneDeviceManager: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdSceneDevice.html" title="XrdSceneDevice">
<link rel="next" href="XrdSceneModel.html" title="XrdSceneModel">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdSceneDeviceManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdSceneDeviceManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdSceneDevice.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdSceneModel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdSceneDeviceManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdSceneDeviceManager.top_of_page"></a>XrdSceneDeviceManager</span></h2>
<p>XrdSceneDeviceManager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdSceneDeviceManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneDeviceManager.html" title="XrdSceneDeviceManager"><span class="returnvalue">XrdSceneDeviceManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneDeviceManager.html#xrd-scene-device-manager-new" title="xrd_scene_device_manager_new ()">xrd_scene_device_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneDeviceManager.html#xrd-scene-device-manager-add" title="xrd_scene_device_manager_add ()">xrd_scene_device_manager_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneDeviceManager.html#xrd-scene-device-manager-remove" title="xrd_scene_device_manager_remove ()">xrd_scene_device_manager_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneDeviceManager.html#xrd-scene-device-manager-render" title="xrd_scene_device_manager_render ()">xrd_scene_device_manager_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneDeviceManager.html#xrd-scene-device-manager-update-poses" title="xrd_scene_device_manager_update_poses ()">xrd_scene_device_manager_update_poses</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneDeviceManager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdSceneDeviceManager.html#XrdSceneDeviceManager-struct" title="XrdSceneDeviceManager">XrdSceneDeviceManager</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdSceneDeviceManager.html#XRD-TYPE-SCENE-DEVICE-MANAGER:CAPS" title="XRD_TYPE_SCENE_DEVICE_MANAGER">XRD_TYPE_SCENE_DEVICE_MANAGER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneDeviceManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> XrdSceneDeviceManager
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneDeviceManager.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneDeviceManager.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdSceneDeviceManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-device-manager-new"></a><h3>xrd_scene_device_manager_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneDeviceManager.html" title="XrdSceneDeviceManager"><span class="returnvalue">XrdSceneDeviceManager</span></a> *
xrd_scene_device_manager_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-device-manager-add"></a><h3>xrd_scene_device_manager_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_device_manager_add (<em class="parameter"><code><a class="link" href="XrdSceneDeviceManager.html" title="XrdSceneDeviceManager"><span class="type">XrdSceneDeviceManager</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> *client</code></em>,
                              <em class="parameter"><code><span class="type">TrackedDeviceIndex_t</span> device_id</code></em>,
                              <em class="parameter"><code><span class="type">VkDescriptorSetLayout</span> *layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-device-manager-remove"></a><h3>xrd_scene_device_manager_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_device_manager_remove (<em class="parameter"><code><a class="link" href="XrdSceneDeviceManager.html" title="XrdSceneDeviceManager"><span class="type">XrdSceneDeviceManager</span></a> *self</code></em>,
                                 <em class="parameter"><code><span class="type">TrackedDeviceIndex_t</span> device_id</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-device-manager-render"></a><h3>xrd_scene_device_manager_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_device_manager_render (<em class="parameter"><code><a class="link" href="XrdSceneDeviceManager.html" title="XrdSceneDeviceManager"><span class="type">XrdSceneDeviceManager</span></a> *self</code></em>,
                                 <em class="parameter"><code><span class="type">EVREye</span> eye</code></em>,
                                 <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                                 <em class="parameter"><code><span class="type">VkPipeline</span> pipeline</code></em>,
                                 <em class="parameter"><code><span class="type">VkPipelineLayout</span> layout</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *vp</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-device-manager-update-poses"></a><h3>xrd_scene_device_manager_update_poses ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_device_manager_update_poses (<em class="parameter"><code><a class="link" href="XrdSceneDeviceManager.html" title="XrdSceneDeviceManager"><span class="type">XrdSceneDeviceManager</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mat_head_pose</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdSceneDeviceManager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdSceneDeviceManager-struct"></a><h3>XrdSceneDeviceManager</h3>
<pre class="programlisting">typedef struct _XrdSceneDeviceManager XrdSceneDeviceManager;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-DEVICE-MANAGER:CAPS"></a><h3>XRD_TYPE_SCENE_DEVICE_MANAGER</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_DEVICE_MANAGER xrd_scene_device_manager_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>