<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSceneDevice: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdSceneDesktopCursor.html" title="XrdSceneDesktopCursor">
<link rel="next" href="XrdSceneDeviceManager.html" title="XrdSceneDeviceManager">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdSceneDevice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdSceneDevice.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdSceneDesktopCursor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdSceneDeviceManager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdSceneDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdSceneDevice.top_of_page"></a>XrdSceneDevice</span></h2>
<p>XrdSceneDevice</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdSceneDevice.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneDevice.html" title="XrdSceneDevice"><span class="returnvalue">XrdSceneDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneDevice.html#xrd-scene-device-new" title="xrd_scene_device_new ()">xrd_scene_device_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneDevice.html#xrd-scene-device-draw" title="xrd_scene_device_draw ()">xrd_scene_device_draw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="XrdSceneDevice.html#xrd-scene-device-initialize" title="xrd_scene_device_initialize ()">xrd_scene_device_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneDevice.html#xrd-scene-device-set-is-controller" title="xrd_scene_device_set_is_controller ()">xrd_scene_device_set_is_controller</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneDevice.html#xrd-scene-device-set-is-pose-valid" title="xrd_scene_device_set_is_pose_valid ()">xrd_scene_device_set_is_pose_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneDevice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdSceneDevice.html#XrdSceneDevice-struct" title="XrdSceneDevice">XrdSceneDevice</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdSceneDevice.html#XRD-TYPE-SCENE-DEVICE:CAPS" title="XRD_TYPE_SCENE_DEVICE">XRD_TYPE_SCENE_DEVICE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneDevice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="XrdSceneObject.html" title="XrdSceneObject">XrdSceneObject</a>
        <span class="lineart">╰──</span> XrdSceneDevice
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneDevice.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneDevice.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdSceneDevice.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-device-new"></a><h3>xrd_scene_device_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneDevice.html" title="XrdSceneDevice"><span class="returnvalue">XrdSceneDevice</span></a> *
xrd_scene_device_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-device-draw"></a><h3>xrd_scene_device_draw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_device_draw (<em class="parameter"><code><a class="link" href="XrdSceneDevice.html" title="XrdSceneDevice"><span class="type">XrdSceneDevice</span></a> *self</code></em>,
                       <em class="parameter"><code><span class="type">EVREye</span> eye</code></em>,
                       <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                       <em class="parameter"><code><span class="type">VkPipelineLayout</span> pipeline_layout</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *mvp</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-device-initialize"></a><h3>xrd_scene_device_initialize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
xrd_scene_device_initialize (<em class="parameter"><code><a class="link" href="XrdSceneDevice.html" title="XrdSceneDevice"><span class="type">XrdSceneDevice</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="XrdSceneModel.html" title="XrdSceneModel"><span class="type">XrdSceneModel</span></a> *model</code></em>,
                             <em class="parameter"><code><span class="type">VkDescriptorSetLayout</span> *layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-device-set-is-controller"></a><h3>xrd_scene_device_set_is_controller ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_device_set_is_controller (<em class="parameter"><code><a class="link" href="XrdSceneDevice.html" title="XrdSceneDevice"><span class="type">XrdSceneDevice</span></a> *self</code></em>,
                                    <em class="parameter"><code><span class="type">bool</span> is_controller</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-device-set-is-pose-valid"></a><h3>xrd_scene_device_set_is_pose_valid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_device_set_is_pose_valid (<em class="parameter"><code><a class="link" href="XrdSceneDevice.html" title="XrdSceneDevice"><span class="type">XrdSceneDevice</span></a> *self</code></em>,
                                    <em class="parameter"><code><span class="type">bool</span> valid</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdSceneDevice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdSceneDevice-struct"></a><h3>XrdSceneDevice</h3>
<pre class="programlisting">typedef struct _XrdSceneDevice XrdSceneDevice;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-DEVICE:CAPS"></a><h3>XRD_TYPE_SCENE_DEVICE</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_DEVICE xrd_scene_device_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>