<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XrdSceneClient: xrdesktop Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xrdesktop Reference Manual">
<link rel="up" href="ch01.html" title="xrdesktop">
<link rel="prev" href="XrdSceneBackground.html" title="XrdSceneBackground">
<link rel="next" href="XrdSceneDesktopCursor.html" title="XrdSceneDesktopCursor">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#XrdSceneClient.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#XrdSceneClient.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="XrdSceneBackground.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XrdSceneDesktopCursor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="XrdSceneClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="XrdSceneClient.top_of_page"></a>XrdSceneClient</span></h2>
<p>XrdSceneClient</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="XrdSceneClient.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="XrdSceneClient.html" title="XrdSceneClient"><span class="returnvalue">XrdSceneClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="XrdSceneClient.html#xrd-scene-client-new" title="xrd_scene_client_new ()">xrd_scene_client_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneClient.html#xrd-scene-client-initialize" title="xrd_scene_client_initialize ()">xrd_scene_client_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="XrdSceneClient.html#xrd-scene-client-render" title="xrd_scene_client_render ()">xrd_scene_client_render</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneClient.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="XrdSceneClient.html#XrdSceneClient-struct" title="XrdSceneClient">XrdSceneClient</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="XrdSceneClient.html#XRD-TYPE-SCENE-CLIENT:CAPS" title="XRD_TYPE_SCENE_CLIENT">XRD_TYPE_SCENE_CLIENT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="XrdSceneClient.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="XrdClient.html" title="XrdClient">XrdClient</a>
        <span class="lineart">╰──</span> XrdSceneClient
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneClient.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;xrdesktop.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="XrdSceneClient.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="XrdSceneClient.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xrd-scene-client-new"></a><h3>xrd_scene_client_new ()</h3>
<pre class="programlisting"><a class="link" href="XrdSceneClient.html" title="XrdSceneClient"><span class="returnvalue">XrdSceneClient</span></a> *
xrd_scene_client_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-client-initialize"></a><h3>xrd_scene_client_initialize ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
xrd_scene_client_initialize (<em class="parameter"><code><a class="link" href="XrdSceneClient.html" title="XrdSceneClient"><span class="type">XrdSceneClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="xrd-scene-client-render"></a><h3>xrd_scene_client_render ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
xrd_scene_client_render (<em class="parameter"><code><a class="link" href="XrdSceneClient.html" title="XrdSceneClient"><span class="type">XrdSceneClient</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="XrdSceneClient.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="XrdSceneClient-struct"></a><h3>XrdSceneClient</h3>
<pre class="programlisting">typedef struct _XrdSceneClient XrdSceneClient;</pre>
</div>
<hr>
<div class="refsect2">
<a name="XRD-TYPE-SCENE-CLIENT:CAPS"></a><h3>XRD_TYPE_SCENE_CLIENT</h3>
<pre class="programlisting">#define XRD_TYPE_SCENE_CLIENT xrd_scene_client_get_type ()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>