<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>xrdesktop</title>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <img style="width: 50vw; align-self: center;" src="img/xrdesktop.svg"/>
      </div>
    </div>
  </body>
</html>

