<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GulkanDevice: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="ch01.html" title="Gulkan">
<link rel="prev" href="GulkanInstance.html" title="GulkanInstance">
<link rel="next" href="GulkanClient.html" title="GulkanClient">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GulkanDevice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GulkanDevice.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GulkanInstance.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GulkanClient.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GulkanDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GulkanDevice.top_of_page"></a>GulkanDevice</span></h2>
<p>GulkanDevice</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GulkanDevice.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="returnvalue">GulkanDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-new" title="gulkan_device_new ()">gulkan_device_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-create" title="gulkan_device_create ()">gulkan_device_create</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-create-buffer" title="gulkan_device_create_buffer ()">gulkan_device_create_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-create-buffer-from-data" title="gulkan_device_create_buffer_from_data ()">gulkan_device_create_buffer_from_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-map-memory" title="gulkan_device_map_memory ()">gulkan_device_map_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-memory-type-from-properties" title="gulkan_device_memory_type_from_properties ()">gulkan_device_memory_type_from_properties</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-queue-supports-surface" title="gulkan_device_queue_supports_surface ()">gulkan_device_queue_supports_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkDevice</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-get-handle" title="gulkan_device_get_handle ()">gulkan_device_get_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkPhysicalDevice</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-get-physical-handle" title="gulkan_device_get_physical_handle ()">gulkan_device_get_physical_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">uint32_t</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-get-queue-family-index" title="gulkan_device_get_queue_family_index ()">gulkan_device_get_queue_family_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkQueue</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-get-queue-handle" title="gulkan_device_get_queue_handle ()">gulkan_device_get_queue_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-gulkan-device-get-memory-fd" title="gulkan_device_gulkan_device_get_memory_fd ()">gulkan_device_gulkan_device_get_memory_fd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanDevice.html#gulkan-device-wait-idle" title="gulkan_device_wait_idle ()">gulkan_device_wait_idle</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanDevice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GulkanDevice.html#GulkanDevice-struct" title="GulkanDevice">GulkanDevice</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GulkanDevice.html#GULKAN-TYPE-DEVICE:CAPS" title="GULKAN_TYPE_DEVICE">GULKAN_TYPE_DEVICE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanDevice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GulkanDevice
</pre>
</div>
<div class="refsect1">
<a name="GulkanDevice.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gulkan.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GulkanDevice.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GulkanDevice.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gulkan-device-new"></a><h3>gulkan_device_new ()</h3>
<pre class="programlisting"><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="returnvalue">GulkanDevice</span></a> *
gulkan_device_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-create"></a><h3>gulkan_device_create ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_device_create (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>,
                      <em class="parameter"><code><a class="link" href="GulkanInstance.html" title="GulkanInstance"><span class="type">GulkanInstance</span></a> *instance</code></em>,
                      <em class="parameter"><code><span class="type">VkPhysicalDevice</span> device</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *extensions</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-create-buffer"></a><h3>gulkan_device_create_buffer ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_device_create_buffer (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>,
                             <em class="parameter"><code><span class="type">VkDeviceSize</span> size</code></em>,
                             <em class="parameter"><code><span class="type">VkBufferUsageFlags</span> usage</code></em>,
                             <em class="parameter"><code><span class="type">VkMemoryPropertyFlags</span> properties</code></em>,
                             <em class="parameter"><code><span class="type">VkBuffer</span> *buffer</code></em>,
                             <em class="parameter"><code><span class="type">VkDeviceMemory</span> *memory</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-create-buffer-from-data"></a><h3>gulkan_device_create_buffer_from_data ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_device_create_buffer_from_data (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>,
                                       <em class="parameter"><code>const <span class="type">void</span> *data</code></em>,
                                       <em class="parameter"><code><span class="type">VkDeviceSize</span> size</code></em>,
                                       <em class="parameter"><code><span class="type">VkBufferUsageFlags</span> usage</code></em>,
                                       <em class="parameter"><code><span class="type">VkMemoryPropertyFlags</span> properties</code></em>,
                                       <em class="parameter"><code><span class="type">VkBuffer</span> *buffer</code></em>,
                                       <em class="parameter"><code><span class="type">VkDeviceMemory</span> *memory</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-map-memory"></a><h3>gulkan_device_map_memory ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_device_map_memory (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>,
                          <em class="parameter"><code>const <span class="type">void</span> *data</code></em>,
                          <em class="parameter"><code><span class="type">VkDeviceSize</span> size</code></em>,
                          <em class="parameter"><code><span class="type">VkDeviceMemory</span> memory</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-memory-type-from-properties"></a><h3>gulkan_device_memory_type_from_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_device_memory_type_from_properties
                               (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">uint32_t</span> memory_type_bits</code></em>,
                                <em class="parameter"><code><span class="type">VkMemoryPropertyFlags</span> memory_property_flags</code></em>,
                                <em class="parameter"><code><span class="type">uint32_t</span> *type_index_out</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-queue-supports-surface"></a><h3>gulkan_device_queue_supports_surface ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_device_queue_supports_surface (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>,
                                      <em class="parameter"><code><span class="type">VkSurfaceKHR</span> surface</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-get-handle"></a><h3>gulkan_device_get_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">VkDevice</span>
gulkan_device_get_handle (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-get-physical-handle"></a><h3>gulkan_device_get_physical_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">VkPhysicalDevice</span>
gulkan_device_get_physical_handle (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-get-queue-family-index"></a><h3>gulkan_device_get_queue_family_index ()</h3>
<pre class="programlisting"><span class="returnvalue">uint32_t</span>
gulkan_device_get_queue_family_index (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-get-queue-handle"></a><h3>gulkan_device_get_queue_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">VkQueue</span>
gulkan_device_get_queue_handle (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-gulkan-device-get-memory-fd"></a><h3>gulkan_device_gulkan_device_get_memory_fd ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gulkan_device_gulkan_device_get_memory_fd
                               (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">VkDeviceMemory</span> image_memory</code></em>,
                                <em class="parameter"><code><span class="type">int</span> *fd</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-device-wait-idle"></a><h3>gulkan_device_wait_idle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_device_wait_idle (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GulkanDevice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GulkanDevice-struct"></a><h3>GulkanDevice</h3>
<pre class="programlisting">typedef struct _GulkanDevice GulkanDevice;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GULKAN-TYPE-DEVICE:CAPS"></a><h3>GULKAN_TYPE_DEVICE</h3>
<pre class="programlisting">#define GULKAN_TYPE_DEVICE gulkan_device_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>