<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GulkanUniformBuffer: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="ch01.html" title="Gulkan">
<link rel="prev" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">
<link rel="next" href="GulkanTexture.html" title="GulkanTexture">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GulkanUniformBuffer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GulkanUniformBuffer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GulkanVertexBuffer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GulkanTexture.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GulkanUniformBuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GulkanUniformBuffer.top_of_page"></a>GulkanUniformBuffer</span></h2>
<p>GulkanUniformBuffer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GulkanUniformBuffer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer"><span class="returnvalue">GulkanUniformBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-new" title="gulkan_uniform_buffer_new ()">gulkan_uniform_buffer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-allocate-and-map" title="gulkan_uniform_buffer_allocate_and_map ()">gulkan_uniform_buffer_allocate_and_map</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkBuffer</span>
</td>
<td class="function_name">
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-get-handle" title="gulkan_uniform_buffer_get_handle ()">gulkan_uniform_buffer_get_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-update-matrix" title="gulkan_uniform_buffer_update_matrix ()">gulkan_uniform_buffer_update_matrix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-update-vec4" title="gulkan_uniform_buffer_update_vec4 ()">gulkan_uniform_buffer_update_vec4</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanUniformBuffer.html#gulkan-uniform-buffer-update-struct" title="gulkan_uniform_buffer_update_struct ()">gulkan_uniform_buffer_update_struct</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanUniformBuffer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GulkanUniformBuffer.html#GulkanUniformBuffer-struct" title="GulkanUniformBuffer">GulkanUniformBuffer</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GulkanUniformBuffer.html#GULKAN-TYPE-UNIFORM-BUFFER:CAPS" title="GULKAN_TYPE_UNIFORM_BUFFER">GULKAN_TYPE_UNIFORM_BUFFER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanUniformBuffer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GulkanUniformBuffer
</pre>
</div>
<div class="refsect1">
<a name="GulkanUniformBuffer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gulkan.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GulkanUniformBuffer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GulkanUniformBuffer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gulkan-uniform-buffer-new"></a><h3>gulkan_uniform_buffer_new ()</h3>
<pre class="programlisting"><a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer"><span class="returnvalue">GulkanUniformBuffer</span></a> *
gulkan_uniform_buffer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-uniform-buffer-allocate-and-map"></a><h3>gulkan_uniform_buffer_allocate_and_map ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_uniform_buffer_allocate_and_map
                               (<em class="parameter"><code><a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer"><span class="type">GulkanUniformBuffer</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                <em class="parameter"><code><span class="type">VkDeviceSize</span> size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-uniform-buffer-get-handle"></a><h3>gulkan_uniform_buffer_get_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">VkBuffer</span>
gulkan_uniform_buffer_get_handle (<em class="parameter"><code><a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer"><span class="type">GulkanUniformBuffer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-uniform-buffer-update-matrix"></a><h3>gulkan_uniform_buffer_update_matrix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_uniform_buffer_update_matrix (<em class="parameter"><code><a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer"><span class="type">GulkanUniformBuffer</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/graphene/graphene-Matrix.html#graphene-matrix-t"><span class="type">graphene_matrix_t</span></a> *matrix</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-uniform-buffer-update-vec4"></a><h3>gulkan_uniform_buffer_update_vec4 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_uniform_buffer_update_vec4 (<em class="parameter"><code><a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer"><span class="type">GulkanUniformBuffer</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/graphene/graphene-Vectors.html#graphene-vec4-t"><span class="type">graphene_vec4_t</span></a> *v</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-uniform-buffer-update-struct"></a><h3>gulkan_uniform_buffer_update_struct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_uniform_buffer_update_struct (<em class="parameter"><code><a class="link" href="GulkanUniformBuffer.html" title="GulkanUniformBuffer"><span class="type">GulkanUniformBuffer</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> *s</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GulkanUniformBuffer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GulkanUniformBuffer-struct"></a><h3>GulkanUniformBuffer</h3>
<pre class="programlisting">typedef struct _GulkanUniformBuffer GulkanUniformBuffer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GULKAN-TYPE-UNIFORM-BUFFER:CAPS"></a><h3>GULKAN_TYPE_UNIFORM_BUFFER</h3>
<pre class="programlisting">#define GULKAN_TYPE_UNIFORM_BUFFER gulkan_uniform_buffer_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>