<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GulkanClient: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="ch01.html" title="Gulkan">
<link rel="prev" href="GulkanDevice.html" title="GulkanDevice">
<link rel="next" href="GulkanVertexBuffer.html" title="GulkanVertexBuffer">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GulkanClient.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GulkanClient.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GulkanDevice.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GulkanVertexBuffer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GulkanClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GulkanClient.top_of_page"></a>GulkanClient</span></h2>
<p>GulkanClient</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GulkanClient.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GulkanClient.html" title="GulkanClient"><span class="returnvalue">GulkanClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-new" title="gulkan_client_new ()">gulkan_client_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-init-command-pool" title="gulkan_client_init_command_pool ()">gulkan_client_init_command_pool</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-init-vulkan" title="gulkan_client_init_vulkan ()">gulkan_client_init_vulkan</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-transfer-layout" title="gulkan_client_transfer_layout ()">gulkan_client_transfer_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-upload-cairo-surface" title="gulkan_client_upload_cairo_surface ()">gulkan_client_upload_cairo_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-upload-pixbuf" title="gulkan_client_upload_pixbuf ()">gulkan_client_upload_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-upload-pixels" title="gulkan_client_upload_pixels ()">gulkan_client_upload_pixels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-begin-cmd-buffer" title="gulkan_client_begin_cmd_buffer ()">gulkan_client_begin_cmd_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkCommandPool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-get-command-pool" title="gulkan_client_get_command_pool ()">gulkan_client_get_command_pool</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="returnvalue">GulkanDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-get-device" title="gulkan_client_get_device ()">gulkan_client_get_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkDevice</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-get-device-handle" title="gulkan_client_get_device_handle ()">gulkan_client_get_device_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GulkanInstance.html" title="GulkanInstance"><span class="returnvalue">GulkanInstance</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-get-instance" title="gulkan_client_get_instance ()">gulkan_client_get_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkInstance</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-get-instance-handle" title="gulkan_client_get_instance_handle ()">gulkan_client_get_instance_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkPhysicalDevice</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-get-physical-device-handle" title="gulkan_client_get_physical_device_handle ()">gulkan_client_get_physical_device_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-init-vulkan-full" title="gulkan_client_init_vulkan_full ()">gulkan_client_init_vulkan_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-submit-cmd-buffer" title="gulkan_client_submit_cmd_buffer ()">gulkan_client_submit_cmd_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-texture-new-from-cairo-surface" title="gulkan_client_texture_new_from_cairo_surface ()">gulkan_client_texture_new_from_cairo_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-texture-new-from-pixbuf" title="gulkan_client_texture_new_from_pixbuf ()">gulkan_client_texture_new_from_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-client-transfer-layout-full" title="gulkan_client_transfer_layout_full ()">gulkan_client_transfer_layout_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-cmd-buffer-begin" title="gulkan_cmd_buffer_begin ()">gulkan_cmd_buffer_begin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanClient.html#gulkan-cmd-buffer-submit" title="gulkan_cmd_buffer_submit ()">gulkan_cmd_buffer_submit</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanClient.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GulkanClient.html#GulkanClient-struct" title="GulkanClient">GulkanClient</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GulkanClient.html#GulkanClientClass" title="struct GulkanClientClass">GulkanClientClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GulkanClient.html#GULKAN-TYPE-CLIENT:CAPS" title="GULKAN_TYPE_CLIENT">GULKAN_TYPE_CLIENT</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GulkanClient.html#GulkanCommandBuffer" title="GulkanCommandBuffer">GulkanCommandBuffer</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanClient.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GulkanClient
        <span class="lineart">╰──</span> <a class="link" href="GulkanRenderer.html" title="GulkanRenderer">GulkanRenderer</a>
</pre>
</div>
<div class="refsect1">
<a name="GulkanClient.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gulkan.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GulkanClient.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GulkanClient.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gulkan-client-new"></a><h3>gulkan_client_new ()</h3>
<pre class="programlisting"><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="returnvalue">GulkanClient</span></a> *
gulkan_client_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-init-command-pool"></a><h3>gulkan_client_init_command_pool ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_client_init_command_pool (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-init-vulkan"></a><h3>gulkan_client_init_vulkan ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_client_init_vulkan (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *instance_extensions</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *device_extensions</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-transfer-layout"></a><h3>gulkan_client_transfer_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_client_transfer_layout (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                               <em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *texture</code></em>,
                               <em class="parameter"><code><span class="type">VkImageLayout</span> src_layout</code></em>,
                               <em class="parameter"><code><span class="type">VkImageLayout</span> dst_layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-upload-cairo-surface"></a><h3>gulkan_client_upload_cairo_surface ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_client_upload_cairo_surface (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                                    <em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *texture</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html#cairo-surface-t"><span class="type">cairo_surface_t</span></a> *surface</code></em>,
                                    <em class="parameter"><code><span class="type">VkImageLayout</span> layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-upload-pixbuf"></a><h3>gulkan_client_upload_pixbuf ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_client_upload_pixbuf (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *texture</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>,
                             <em class="parameter"><code><span class="type">VkImageLayout</span> layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-upload-pixels"></a><h3>gulkan_client_upload_pixels ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_client_upload_pixels (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                             <em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *texture</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> *pixels</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> size</code></em>,
                             <em class="parameter"><code><span class="type">VkImageLayout</span> layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-begin-cmd-buffer"></a><h3>gulkan_client_begin_cmd_buffer ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_client_begin_cmd_buffer (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="GulkanClient.html#GulkanCommandBuffer" title="GulkanCommandBuffer"><span class="type">GulkanCommandBuffer</span></a> *buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-get-command-pool"></a><h3>gulkan_client_get_command_pool ()</h3>
<pre class="programlisting"><span class="returnvalue">VkCommandPool</span>
gulkan_client_get_command_pool (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-get-device"></a><h3>gulkan_client_get_device ()</h3>
<pre class="programlisting"><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="returnvalue">GulkanDevice</span></a> *
gulkan_client_get_device (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-get-device-handle"></a><h3>gulkan_client_get_device_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">VkDevice</span>
gulkan_client_get_device_handle (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-get-instance"></a><h3>gulkan_client_get_instance ()</h3>
<pre class="programlisting"><a class="link" href="GulkanInstance.html" title="GulkanInstance"><span class="returnvalue">GulkanInstance</span></a> *
gulkan_client_get_instance (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-get-instance-handle"></a><h3>gulkan_client_get_instance_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">VkInstance</span>
gulkan_client_get_instance_handle (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-get-physical-device-handle"></a><h3>gulkan_client_get_physical_device_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">VkPhysicalDevice</span>
gulkan_client_get_physical_device_handle
                               (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-init-vulkan-full"></a><h3>gulkan_client_init_vulkan_full ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_client_init_vulkan_full (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *instance_extensions</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *device_extensions</code></em>,
                                <em class="parameter"><code><span class="type">VkPhysicalDevice</span> physical_device</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-submit-cmd-buffer"></a><h3>gulkan_client_submit_cmd_buffer ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_client_submit_cmd_buffer (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="GulkanClient.html#GulkanCommandBuffer" title="GulkanCommandBuffer"><span class="type">GulkanCommandBuffer</span></a> *buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-texture-new-from-cairo-surface"></a><h3>gulkan_client_texture_new_from_cairo_surface ()</h3>
<pre class="programlisting"><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
gulkan_client_texture_new_from_cairo_surface
                               (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html#cairo-surface-t"><span class="type">cairo_surface_t</span></a> *surface</code></em>,
                                <em class="parameter"><code><span class="type">VkFormat</span> format</code></em>,
                                <em class="parameter"><code><span class="type">VkImageLayout</span> layout</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-texture-new-from-pixbuf"></a><h3>gulkan_client_texture_new_from_pixbuf ()</h3>
<pre class="programlisting"><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="returnvalue">GulkanTexture</span></a> *
gulkan_client_texture_new_from_pixbuf (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>,
                                       <em class="parameter"><code><span class="type">VkFormat</span> format</code></em>,
                                       <em class="parameter"><code><span class="type">VkImageLayout</span> layout</code></em>,
                                       <em class="parameter"><code><span class="type">bool</span> create_mipmaps</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-client-transfer-layout-full"></a><h3>gulkan_client_transfer_layout_full ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_client_transfer_layout_full (<em class="parameter"><code><a class="link" href="GulkanClient.html" title="GulkanClient"><span class="type">GulkanClient</span></a> *self</code></em>,
                                    <em class="parameter"><code><a class="link" href="GulkanTexture.html" title="GulkanTexture"><span class="type">GulkanTexture</span></a> *texture</code></em>,
                                    <em class="parameter"><code><span class="type">VkAccessFlags</span> src_access_mask</code></em>,
                                    <em class="parameter"><code><span class="type">VkAccessFlags</span> dst_access_mask</code></em>,
                                    <em class="parameter"><code><span class="type">VkImageLayout</span> src_layout</code></em>,
                                    <em class="parameter"><code><span class="type">VkImageLayout</span> dst_layout</code></em>,
                                    <em class="parameter"><code><span class="type">VkPipelineStageFlags</span> src_stage_mask</code></em>,
                                    <em class="parameter"><code><span class="type">VkPipelineStageFlags</span> dst_stage_mask</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-cmd-buffer-begin"></a><h3>gulkan_cmd_buffer_begin ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_cmd_buffer_begin (<em class="parameter"><code><a class="link" href="GulkanClient.html#GulkanCommandBuffer" title="GulkanCommandBuffer"><span class="type">GulkanCommandBuffer</span></a> *buffer</code></em>,
                         <em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                         <em class="parameter"><code><span class="type">VkCommandPool</span> command_pool</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-cmd-buffer-submit"></a><h3>gulkan_cmd_buffer_submit ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_cmd_buffer_submit (<em class="parameter"><code><a class="link" href="GulkanClient.html#GulkanCommandBuffer" title="GulkanCommandBuffer"><span class="type">GulkanCommandBuffer</span></a> *buffer</code></em>,
                          <em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                          <em class="parameter"><code><span class="type">VkCommandPool</span> command_pool</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GulkanClient.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GulkanClient-struct"></a><h3>GulkanClient</h3>
<pre class="programlisting">typedef struct _GulkanClient GulkanClient;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GulkanClientClass"></a><h3>struct GulkanClientClass</h3>
<pre class="programlisting">struct GulkanClientClass {
  GObjectClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GULKAN-TYPE-CLIENT:CAPS"></a><h3>GULKAN_TYPE_CLIENT</h3>
<pre class="programlisting">#define GULKAN_TYPE_CLIENT gulkan_client_get_type()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GulkanCommandBuffer"></a><h3>GulkanCommandBuffer</h3>
<pre class="programlisting">typedef struct {
  VkCommandBuffer handle;
  VkFence fence;
} GulkanCommandBuffer;
</pre>
<p>Structure that contains a command buffer handle and a fence.</p>
<div class="refsect3">
<a name="GulkanCommandBuffer.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">VkCommandBuffer</span> <em class="structfield"><code><a name="GulkanCommandBuffer.handle"></a>handle</code></em>;</p></td>
<td class="struct_member_description"><p>The <span class="type">VkCommandBuffer</span> handle of the buffer.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">VkFence</span> <em class="structfield"><code><a name="GulkanCommandBuffer.fence"></a>fence</code></em>;</p></td>
<td class="struct_member_description"><p>A <span class="type">VkFence</span> used with the buffer.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>