<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GulkanFrameBuffer: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="ch01.html" title="Gulkan">
<link rel="prev" href="GulkanTexture.html" title="GulkanTexture">
<link rel="next" href="GulkanRenderer.html" title="GulkanRenderer">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GulkanFrameBuffer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GulkanFrameBuffer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GulkanTexture.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GulkanRenderer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GulkanFrameBuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GulkanFrameBuffer.top_of_page"></a>GulkanFrameBuffer</span></h2>
<p>GulkanFrameBuffer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GulkanFrameBuffer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer"><span class="returnvalue">GulkanFrameBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanFrameBuffer.html#gulkan-frame-buffer-new" title="gulkan_frame_buffer_new ()">gulkan_frame_buffer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GulkanFrameBuffer.html#gulkan-frame-buffer-begin-pass" title="gulkan_frame_buffer_begin_pass ()">gulkan_frame_buffer_begin_pass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanFrameBuffer.html#gulkan-frame-buffer-initialize" title="gulkan_frame_buffer_initialize ()">gulkan_frame_buffer_initialize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkImage</span>
</td>
<td class="function_name">
<a class="link" href="GulkanFrameBuffer.html#gulkan-frame-buffer-get-color-image" title="gulkan_frame_buffer_get_color_image ()">gulkan_frame_buffer_get_color_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkRenderPass</span>
</td>
<td class="function_name">
<a class="link" href="GulkanFrameBuffer.html#gulkan-frame-buffer-get-render-pass" title="gulkan_frame_buffer_get_render_pass ()">gulkan_frame_buffer_get_render_pass</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanFrameBuffer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GulkanFrameBuffer.html#GulkanFrameBuffer-struct" title="GulkanFrameBuffer">GulkanFrameBuffer</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GulkanFrameBuffer.html#GULKAN-TYPE-FRAME-BUFFER:CAPS" title="GULKAN_TYPE_FRAME_BUFFER">GULKAN_TYPE_FRAME_BUFFER</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanFrameBuffer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GulkanFrameBuffer
</pre>
</div>
<div class="refsect1">
<a name="GulkanFrameBuffer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gulkan.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GulkanFrameBuffer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GulkanFrameBuffer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gulkan-frame-buffer-new"></a><h3>gulkan_frame_buffer_new ()</h3>
<pre class="programlisting"><a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer"><span class="returnvalue">GulkanFrameBuffer</span></a> *
gulkan_frame_buffer_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-frame-buffer-begin-pass"></a><h3>gulkan_frame_buffer_begin_pass ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gulkan_frame_buffer_begin_pass (<em class="parameter"><code><a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer"><span class="type">GulkanFrameBuffer</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-frame-buffer-initialize"></a><h3>gulkan_frame_buffer_initialize ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_frame_buffer_initialize (<em class="parameter"><code><a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer"><span class="type">GulkanFrameBuffer</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                <em class="parameter"><code><span class="type">VkCommandBuffer</span> cmd_buffer</code></em>,
                                <em class="parameter"><code><span class="type">uint32_t</span> width</code></em>,
                                <em class="parameter"><code><span class="type">uint32_t</span> height</code></em>,
                                <em class="parameter"><code><span class="type">VkSampleCountFlagBits</span> sample_count</code></em>,
                                <em class="parameter"><code><span class="type">VkFormat</span> color_format</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-frame-buffer-get-color-image"></a><h3>gulkan_frame_buffer_get_color_image ()</h3>
<pre class="programlisting"><span class="returnvalue">VkImage</span>
gulkan_frame_buffer_get_color_image (<em class="parameter"><code><a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer"><span class="type">GulkanFrameBuffer</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-frame-buffer-get-render-pass"></a><h3>gulkan_frame_buffer_get_render_pass ()</h3>
<pre class="programlisting"><span class="returnvalue">VkRenderPass</span>
gulkan_frame_buffer_get_render_pass (<em class="parameter"><code><a class="link" href="GulkanFrameBuffer.html" title="GulkanFrameBuffer"><span class="type">GulkanFrameBuffer</span></a> *self</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GulkanFrameBuffer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GulkanFrameBuffer-struct"></a><h3>GulkanFrameBuffer</h3>
<pre class="programlisting">typedef struct _GulkanFrameBuffer GulkanFrameBuffer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GULKAN-TYPE-FRAME-BUFFER:CAPS"></a><h3>GULKAN_TYPE_FRAME_BUFFER</h3>
<pre class="programlisting">#define GULKAN_TYPE_FRAME_BUFFER gulkan_frame_buffer_get_type()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>