<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GulkanInstance: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="ch01.html" title="Gulkan">
<link rel="prev" href="ch01.html" title="Gulkan">
<link rel="next" href="GulkanDevice.html" title="GulkanDevice">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GulkanInstance.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GulkanInstance.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GulkanDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GulkanInstance"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GulkanInstance.top_of_page"></a>GulkanInstance</span></h2>
<p>GulkanInstance</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GulkanInstance.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GulkanInstance.html" title="GulkanInstance"><span class="returnvalue">GulkanInstance</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanInstance.html#gulkan-instance-new" title="gulkan_instance_new ()">gulkan_instance_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="GulkanInstance.html#gulkan-instance-create" title="gulkan_instance_create ()">gulkan_instance_create</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">VkInstance</span>
</td>
<td class="function_name">
<a class="link" href="GulkanInstance.html#gulkan-instance-get-handle" title="gulkan_instance_get_handle ()">gulkan_instance_get_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="GulkanInstance.html#vk-check-error" title="vk_check_error()">vk_check_error</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GulkanInstance.html#vk-result-string" title="vk_result_string ()">vk_result_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanInstance.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GulkanInstance.html#GulkanInstance-struct" title="GulkanInstance">GulkanInstance</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GulkanInstance.html#GULKAN-TYPE-INSTANCE:CAPS" title="GULKAN_TYPE_INSTANCE">GULKAN_TYPE_INSTANCE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GulkanInstance.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GulkanInstance
</pre>
</div>
<div class="refsect1">
<a name="GulkanInstance.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gulkan.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GulkanInstance.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GulkanInstance.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gulkan-instance-new"></a><h3>gulkan_instance_new ()</h3>
<pre class="programlisting"><a class="link" href="GulkanInstance.html" title="GulkanInstance"><span class="returnvalue">GulkanInstance</span></a> *
gulkan_instance_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-instance-create"></a><h3>gulkan_instance_create ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
gulkan_instance_create (<em class="parameter"><code><a class="link" href="GulkanInstance.html" title="GulkanInstance"><span class="type">GulkanInstance</span></a> *self</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> *requested_extensions</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-instance-get-handle"></a><h3>gulkan_instance_get_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">VkInstance</span>
gulkan_instance_get_handle (<em class="parameter"><code><a class="link" href="GulkanInstance.html" title="GulkanInstance"><span class="type">GulkanInstance</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="vk-check-error"></a><h3>vk_check_error()</h3>
<pre class="programlisting">#define             vk_check_error(fun, res, ret)</pre>
</div>
<hr>
<div class="refsect2">
<a name="vk-result-string"></a><h3>vk_result_string ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
vk_result_string (<em class="parameter"><code><span class="type">VkResult</span> code</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GulkanInstance.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GulkanInstance-struct"></a><h3>GulkanInstance</h3>
<pre class="programlisting">typedef struct _GulkanInstance GulkanInstance;</pre>
<p>A <a class="link" href="GulkanInstance.html#GulkanInstance-struct" title="GulkanInstance"><span class="type">GulkanInstance</span></a> which represents the Vulkan instance.</p>
</div>
<hr>
<div class="refsect2">
<a name="GULKAN-TYPE-INSTANCE:CAPS"></a><h3>GULKAN_TYPE_INSTANCE</h3>
<pre class="programlisting">#define GULKAN_TYPE_INSTANCE gulkan_instance_get_type ()
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>