<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GulkanDescriptorSet: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="up" href="ch01.html" title="Gulkan">
<link rel="prev" href="gulkan-GulkanGeometry.html" title="GulkanGeometry">
<link rel="next" href="gulkan-Misc.html" title="Misc">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gulkan-GulkanDescriptorSet.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gulkan-GulkanGeometry.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gulkan-Misc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gulkan-GulkanDescriptorSet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gulkan-GulkanDescriptorSet.top_of_page"></a>GulkanDescriptorSet</span></h2>
<p>GulkanDescriptorSet</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gulkan-GulkanDescriptorSet.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gulkan-GulkanDescriptorSet.html#gulkan-allocate-descritpor-set" title="gulkan_allocate_descritpor_set ()">gulkan_allocate_descritpor_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gulkan-GulkanDescriptorSet.html#gulkan-init-descriptor-pool" title="gulkan_init_descriptor_pool ()">gulkan_init_descriptor_pool</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="gulkan-GulkanDescriptorSet.html#GULKAN-INIT-DECRIPTOR-POOL:CAPS" title="GULKAN_INIT_DECRIPTOR_POOL()">GULKAN_INIT_DECRIPTOR_POOL</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gulkan-GulkanDescriptorSet.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gulkan.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gulkan-GulkanDescriptorSet.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gulkan-GulkanDescriptorSet.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gulkan-allocate-descritpor-set"></a><h3>gulkan_allocate_descritpor_set ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gulkan_allocate_descritpor_set (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                                <em class="parameter"><code><span class="type">VkDescriptorPool</span> pool</code></em>,
                                <em class="parameter"><code><span class="type">VkDescriptorSetLayout</span> *layout</code></em>,
                                <em class="parameter"><code><span class="type">uint32_t</span> count</code></em>,
                                <em class="parameter"><code><span class="type">VkDescriptorSet</span> *set</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gulkan-init-descriptor-pool"></a><h3>gulkan_init_descriptor_pool ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gulkan_init_descriptor_pool (<em class="parameter"><code><a class="link" href="GulkanDevice.html" title="GulkanDevice"><span class="type">GulkanDevice</span></a> *device</code></em>,
                             <em class="parameter"><code>const <span class="type">VkDescriptorPoolSize</span> *pool_sizes</code></em>,
                             <em class="parameter"><code><span class="type">uint32_t</span> pool_size_count</code></em>,
                             <em class="parameter"><code><span class="type">uint32_t</span> set_count</code></em>,
                             <em class="parameter"><code><span class="type">VkDescriptorPool</span> *pool</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="GULKAN-INIT-DECRIPTOR-POOL:CAPS"></a><h3>GULKAN_INIT_DECRIPTOR_POOL()</h3>
<pre class="programlisting">#define             GULKAN_INIT_DECRIPTOR_POOL(a, b, c, d)</pre>
</div>
</div>
<div class="refsect1">
<a name="gulkan-GulkanDescriptorSet.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>