<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gulkan Reference Manual: Gulkan Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gulkan Reference Manual">
<link rel="next" href="ch01.html" title="Gulkan">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Gulkan Reference Manual</p></th></tr></table></div>
<div>
<p class="releaseinfo">
      </p>
<p>This document is the API reference for the Gulkan library.</p>
<p class="releaseinfo">
      </p>
<p>
        The latest version of Gulkan, as well as the latest version of
        this API reference, is <a class="ulink" href="http://gitlab.com/" target="_top">available online</a>.
      </p>
<p class="releaseinfo">
    </p>
</div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Gulkan</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GulkanInstance.html">GulkanInstance</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanDevice.html">GulkanDevice</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanClient.html">GulkanClient</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanVertexBuffer.html">GulkanVertexBuffer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanUniformBuffer.html">GulkanUniformBuffer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanTexture.html">GulkanTexture</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanFrameBuffer.html">GulkanFrameBuffer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GulkanRenderer.html">GulkanRenderer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gulkan-GulkanGeometry.html">GulkanGeometry</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gulkan-GulkanDescriptorSet.html">GulkanDescriptorSet</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gulkan-Misc.html">Misc</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>