<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gxr: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="index.html" title="Gxr Reference Manual">
<link rel="prev" href="index.html" title="Gxr Reference Manual">
<link rel="next" href="gxr-GxrIO.html" title="GxrIO">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gxr-GxrIO.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>gxr</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gxr-GxrIO.html">GxrIO</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gxr-GxrMath.html">GxrMath</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gxr-GxrTime.html">GxrTime</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="OpenVRAction.html">OpenVRAction</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="OpenVRActionSet.html">OpenVRActionSet</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="OpenVRContext.html">OpenVRContext</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gxr-OpenVRCompositor.html">OpenVRCompositor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="OpenVROverlay.html">OpenVROverlay</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gxr-OpenVRSystem.html">OpenVRSystem</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
<div class="refsect2">
<a name="overview"></a><p>
        gxr is a glib wrapper for OpenVR.
      </p>
<p>
        gxr manages OpenVR API calls.
      </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>