<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenVRCompositor: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="ch01.html" title="gxr">
<link rel="prev" href="OpenVRContext.html" title="OpenVRContext">
<link rel="next" href="OpenVROverlay.html" title="OpenVROverlay">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gxr-OpenVRCompositor.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OpenVRContext.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OpenVROverlay.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gxr-OpenVRCompositor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gxr-OpenVRCompositor.top_of_page"></a>OpenVRCompositor</span></h2>
<p>OpenVRCompositor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gxr-OpenVRCompositor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRCompositor.html#openvr-compositor-get-device-extensions" title="openvr_compositor_get_device_extensions ()">openvr_compositor_get_device_extensions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRCompositor.html#openvr-compositor-get-instance-extensions" title="openvr_compositor_get_instance_extensions ()">openvr_compositor_get_instance_extensions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRCompositor.html#openvr-compositor-gulkan-client-init" title="openvr_compositor_gulkan_client_init ()">openvr_compositor_gulkan_client_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="returnvalue">GulkanClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRCompositor.html#openvr-compositor-gulkan-client-new" title="openvr_compositor_gulkan_client_new ()">openvr_compositor_gulkan_client_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">bool</span>
</td>
<td class="function_name">
<a class="link" href="gxr-OpenVRCompositor.html#openvr-compositor-submit" title="openvr_compositor_submit ()">openvr_compositor_submit</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gxr-OpenVRCompositor.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gxr.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gxr-OpenVRCompositor.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gxr-OpenVRCompositor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="openvr-compositor-get-device-extensions"></a><h3>openvr_compositor_get_device_extensions ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
openvr_compositor_get_device_extensions
                               (<em class="parameter"><code><span class="type">VkPhysicalDevice</span> physical_device</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> **out_list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-compositor-get-instance-extensions"></a><h3>openvr_compositor_get_instance_extensions ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
openvr_compositor_get_instance_extensions
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="type">GSList</span></a> **out_list</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-compositor-gulkan-client-init"></a><h3>openvr_compositor_gulkan_client_init ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
openvr_compositor_gulkan_client_init (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> *client</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-compositor-gulkan-client-new"></a><h3>openvr_compositor_gulkan_client_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="returnvalue">GulkanClient</span></a> *
openvr_compositor_gulkan_client_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="openvr-compositor-submit"></a><h3>openvr_compositor_submit ()</h3>
<pre class="programlisting"><span class="returnvalue">bool</span>
openvr_compositor_submit (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gulkan/GulkanClient.html#GulkanClient-struct"><span class="type">GulkanClient</span></a> *client</code></em>,
                          <em class="parameter"><code><span class="type">uint32_t</span> width</code></em>,
                          <em class="parameter"><code><span class="type">uint32_t</span> height</code></em>,
                          <em class="parameter"><code><span class="type">VkFormat</span> format</code></em>,
                          <em class="parameter"><code><span class="type">VkSampleCountFlagBits</span> sample_count</code></em>,
                          <em class="parameter"><code><span class="type">VkImage</span> left</code></em>,
                          <em class="parameter"><code><span class="type">VkImage</span> right</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="gxr-OpenVRCompositor.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>