<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GxrTime: Gxr Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gxr Reference Manual">
<link rel="up" href="ch01.html" title="gxr">
<link rel="prev" href="gxr-GxrMath.html" title="GxrMath">
<link rel="next" href="OpenVRAction.html" title="OpenVRAction">
<meta name="generator" content="GTK-Doc V1.30 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gxr-GxrTime.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gxr-GxrMath.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OpenVRAction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gxr-GxrTime"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gxr-GxrTime.top_of_page"></a>GxrTime</span></h2>
<p>GxrTime</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gxr-GxrTime.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrTime.html#gxr-time-age-secs-to-monotonic-msecs" title="gxr_time_age_secs_to_monotonic_msecs ()">gxr_time_age_secs_to_monotonic_msecs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrTime.html#gxr-time-float-secs-to-timespec" title="gxr_time_float_secs_to_timespec ()">gxr_time_float_secs_to_timespec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrTime.html#gxr-time-substract" title="gxr_time_substract ()">gxr_time_substract</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="gxr-GxrTime.html#gxr-time-to-double-secs" title="gxr_time_to_double_secs ()">gxr_time_to_double_secs</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gxr-GxrTime.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gxr-GxrTime.html#SEC-IN-MSEC-D:CAPS" title="SEC_IN_MSEC_D">SEC_IN_MSEC_D</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gxr-GxrTime.html#SEC-IN-NSEC-D:CAPS" title="SEC_IN_NSEC_D">SEC_IN_NSEC_D</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gxr-GxrTime.html#SEC-IN-NSEC-L:CAPS" title="SEC_IN_NSEC_L">SEC_IN_NSEC_L</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gxr-GxrTime.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gxr.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gxr-GxrTime.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gxr-GxrTime.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gxr-time-age-secs-to-monotonic-msecs"></a><h3>gxr_time_age_secs_to_monotonic_msecs ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
gxr_time_age_secs_to_monotonic_msecs (<em class="parameter"><code><span class="type">float</span> age</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gxr-time-float-secs-to-timespec"></a><h3>gxr_time_float_secs_to_timespec ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gxr_time_float_secs_to_timespec (<em class="parameter"><code><span class="type">float</span> in</code></em>,
                                 <em class="parameter"><code><span class="type">struct timespec</span> *out</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gxr-time-substract"></a><h3>gxr_time_substract ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gxr_time_substract (<em class="parameter"><code><span class="type">struct timespec</span> *a</code></em>,
                    <em class="parameter"><code><span class="type">struct timespec</span> *b</code></em>,
                    <em class="parameter"><code><span class="type">struct timespec</span> *out</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gxr-time-to-double-secs"></a><h3>gxr_time_to_double_secs ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
gxr_time_to_double_secs (<em class="parameter"><code><span class="type">struct timespec</span> *time</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="gxr-GxrTime.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SEC-IN-MSEC-D:CAPS"></a><h3>SEC_IN_MSEC_D</h3>
<pre class="programlisting">#define SEC_IN_MSEC_D 1000.0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="SEC-IN-NSEC-D:CAPS"></a><h3>SEC_IN_NSEC_D</h3>
<pre class="programlisting">#define SEC_IN_NSEC_D 1000000000.0
</pre>
</div>
<hr>
<div class="refsect2">
<a name="SEC-IN-NSEC-L:CAPS"></a><h3>SEC_IN_NSEC_L</h3>
<pre class="programlisting">#define SEC_IN_NSEC_L 1000000000L
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.30</div>
</body>
</html>